In [1]:
%run data_acquisition.ipynb

Traemos los datos

In [3]:
bank_df.head()

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

Vamos a hacer algunas transformaciones en los datos para probar un modelo de regresion logistica con y sin ellas.

In [6]:
cat_columns = bank_df.select_dtypes(include='object').columns
numeric_columns = bank_df.select_dtypes(include=np.number).columns

In [8]:
numeric_columns

Index(['Customer_Age', 'Dependent_count', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio'],
      dtype='object')

Vemos cuantas categorias diferentes tenemos para cada variable

In [10]:
lista = []
for col in cat_columns:
  info = (col, bank_df[col].nunique(), bank_df[col].unique() )
  lista.append(info)
pd.DataFrame(lista, columns=['feature', 'cantidad', 'valores'])

,feature,cantidad,valores
0,Attrition_Flag,2,"[Existing Customer, Attrited Customer]"
1,Gender,2,"[M, F]"
2,Education_Level,7,"[High School, Graduate, Uneducated, Unknown, C..."
3,Marital_Status,4,"[Married, Single, Unknown, Divorced]"
4,Income_Category,6,"[$60K - $80K, Less than $40K, $80K - $120K, $4..."
5,Card_Category,4,"[Blue, Gold, Silver, Platinum]"

En funcion de esto y de la naturaleza de las mismas, decidimos codificarlas de la siguiente forma. El nivel de educacion, nivel de ingresos y categoria de tarjeta de credito, lo codificamos con un label encoder ya que pueden ordenarse. Y las otras dos variables, que son genero y estado civil los clasificamos con un OHE ya que no tiene un ordenamiento.

In [177]:
bank_df.Attrition_Flag.value_counts(normalize=True)

Existing Customer    0.83934
Attrited Customer    0.16066
Name: Attrition_Flag, dtype: float64

Tambien observamos que los clientes que dejan el servicio son un porcentaje muy bajo del total, por lo que va a ser necesario dividir los conjuntos de manera estratificada.

In [14]:
X = bank_df.drop('Attrition_Flag',axis=1)
y = bank_df['Attrition_Flag']

In [21]:
X_train , X_test , y_train , y_test = train_test_split(X,y,test_size = 0.2 , random_state =7 ,stratify = y)

In [28]:
X_train['Education_Level'].unique()

array(['College', 'Graduate', 'Unknown', 'High School', 'Post-Graduate',
       'Doctorate', 'Uneducated'], dtype=object)

In [30]:
X_train['Income_Category'].unique()

array(['Less than $40K', '$40K - $60K', '$60K - $80K', '$80K - $120K',
       '$120K +', 'Unknown'], dtype=object)

In [178]:
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import OneHotEncoder

Este sera el ordenamiento que le vamos a dar a las variables cateogricas en el OrdinalEncoder

In [31]:
orden_educacion = ['Unknown','Uneducated','Graduate','Post-Graduate','High School','College','Doctorate']
orden_income_cat = ['Unknown','Less than $40K','$40K - $60K','$60K - $80K','$80K - $120K','$120K +']
orden_card_cat = ['Blue','Silver','Gold','Platinum']

In [35]:
enc_ordenado = OrdinalEncoder(categories=[orden_educacion,orden_income_cat,orden_card_cat])

In [49]:
enc_ordenado.fit(X_train[['Education_Level','Income_Category','Card_Category']])

OrdinalEncoder(categories=[['Unknown', 'Uneducated', 'Graduate',
                            'Post-Graduate', 'High School', 'College',
                            'Doctorate'],
                           ['Unknown', 'Less than $40K', '$40K - $60K',
                            '$60K - $80K', '$80K - $120K', '$120K +'],
                           ['Blue', 'Silver', 'Gold', 'Platinum']])

In [150]:
X_train_t1 = X_train.copy()

In [151]:
X_train_t1[['Education_Level','Income_Category','Card_Category']] = enc_ordenado.transform(X_train[['Education_Level','Income_Category','Card_Category']])

In [171]:
X_train_t1.sort_index()

,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,45,M,3,4.0,Married,3.0,0.0,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
2,51,M,3,2.0,Married,4.0,0.0,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,40,F,4,4.0,Unknown,1.0,0.0,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,40,M,3,1.0,Married,3.0,0.0,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000
5,44,M,2,2.0,Married,2.0,0.0,36,3,1,2,4010.0,1247,2763.0,1.376,1088,24,0.846,0.311
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,50,M,2,2.0,Single,2.0,0.0,40,3,2,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462
10123,41,M,2,0.0,Divorced,2.0,0.0,25,4,2,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511
10124,44,F,1,4.0,Married,1.0,0.0,36,5,3,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000
10125,30,M,2,2.0,Unknown,2.0,0.0,36,4,3,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000
10126,43,F,2,2.0,Married,1.0,1.0,25,6,2,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189

Y estas seran las variables que quedan que no son numericas. Las mismas seran codificadas mediante un OHE

In [153]:
X_train_t1.select_dtypes(include='object').columns

Index(['Gender', 'Marital_Status'], dtype='object')

In [154]:
ohe = OneHotEncoder(drop='first')

In [155]:
ohe.fit(X_train_t1[['Gender','Marital_Status']])

OneHotEncoder(drop='first')

Estas que vemos a continuacion son las columnas de salida

In [156]:
ohe.get_feature_names_out(['Gender','Marital_Status'])

array(['Gender_M', 'Marital_Status_Married', 'Marital_Status_Single',
       'Marital_Status_Unknown'], dtype=object)

Creamos un DataFrame con las nuevas columnas codificadas

In [157]:
enc_data = pd.DataFrame(ohe.fit_transform(X_train_t1[['Gender','Marital_Status']]).toarray(),columns=ohe.get_feature_names_out(['Gender','Marital_Status']))

Es necesario volver a tomar el indice original

In [167]:
enc_data.index = X_train_t1.index

Luego creamos un nuevo DataFrame de training, uniendo el DataFrame anterior, con el generado por el OHE. Junto con esto, dropeamos las columas que ahora se encuentran codificadas ('Gender','Marital_Status')

In [175]:
X_train_t2 = X_train_t1.join(enc_data).sort_index().drop(columns=['Gender','Marital_Status'])

In [176]:
X_train_t2

,Customer_Age,Dependent_count,Education_Level,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,...,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Gender_M,Marital_Status_Married,Marital_Status_Single,Marital_Status_Unknown
0,45,3,4.0,3.0,0.0,39,5,1,3,12691.0,...,11914.0,1.335,1144,42,1.625,0.061,1.0,1.0,0.0,0.0
2,51,3,2.0,4.0,0.0,36,4,1,0,3418.0,...,3418.0,2.594,1887,20,2.333,0.000,1.0,1.0,0.0,0.0
3,40,4,4.0,1.0,0.0,34,3,4,1,3313.0,...,796.0,1.405,1171,20,2.333,0.760,0.0,0.0,0.0,1.0
4,40,3,1.0,3.0,0.0,21,5,1,0,4716.0,...,4716.0,2.175,816,28,2.500,0.000,1.0,1.0,0.0,0.0
5,44,2,2.0,2.0,0.0,36,3,1,2,4010.0,...,2763.0,1.376,1088,24,0.846,0.311,1.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,50,2,2.0,2.0,0.0,40,3,2,3,4003.0,...,2152.0,0.703,15476,117,0.857,0.462,1.0,0.0,1.0,0.0
10123,41,2,0.0,2.0,0.0,25,4,2,3,4277.0,...,2091.0,0.804,8764,69,0.683,0.511,1.0,0.0,0.0,0.0
10124,44,1,4.0,1.0,0.0,36,5,3,4,5409.0,...,5409.0,0.819,10291,60,0.818,0.000,0.0,1.0,0.0,0.0
10125,30,2,2.0,2.0,0.0,36,4,3,3,5281.0,...,5281.0,0.535,8395,62,0.722,0.000,1.0,0.0,0.0,1.0
10126,43,2,2.0,1.0,1.0,25,6,2,4,10388.0,...,8427.0,0.703,10294,61,0.649,0.189,0.0,1.0,0.0,0.0